log4j.rootLogger=INFO,file2,file3

#file2----------
log4j.appender.file2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file2.Append=true
log4j.appender.file2.DatePattern='_' yyyy-MM-dd
log4j.appender.file2.File=logs/log.log
log4j.appender.file2.Threshold=INFO
log4j.appender.file2.Encoding=UTF-8
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %l%m%n

#file3----------
log4j.appender.file3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file3.Append=true
log4j.appender.file3.DatePattern='_' yyyy-MM-dd-HH
log4j.appender.file3.File=logs/temp/msg.log
log4j.appender.file3.Threshold=INFO
log4j.appender.file3.Encoding=UTF-8
log4j.appender.file3.layout=org.apache.log4j.PatternLayout
log4j.appender.file3.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %l%m%n
#log4j.appender.PRODUCT.MaxFileSize=20MB